CODE,color   ,details ,hits,powerup,move
00  ,empty   ,empty   ,0   ,none   ,no
01  ,white   ,flat    ,1   ,yes    ,no
02  ,white   ,flat    ,1   ,yes    ,no
03  ,grey    ,1 ridge ,2   ,???    ,no
04  ,empty   ,empty   ,0   ,???    ,no
05  ,white   ,flat    ,1   ,???    ,yes
06  ,white   ,flat    ,1   ,???    ,yes
07  ,grey    ,1 ridge ,2   ,???    ,yes
08  ,empty   ,empty   ,0   ,???    ,no
09  ,orange  ,flat    ,1   ,???    ,no
0A  ,orange  ,flat    ,1   ,???    ,no
0B  ,grey    ,1 ridge ,2   ,???    ,no
0C  ,empty   ,empty   ,0   ,???    ,no
0D  ,orange  ,flat    ,1   ,???    ,yes
0E  ,orange  ,flat    ,1   ,???    ,yes
0F  ,grey    ,1 ridge ,2   ,???    ,yes
10  ,empty   ,empty   ,0   ,???    ,no
11  ,turqouse,flat    ,1   ,???    ,???
12  ,turqouse,flat    ,1   ,???    ,???
13  ,grey    ,1 ridge ,2   ,???    ,???
14  ,empty   ,empty   ,0   ,???    ,no
15  ,turqouse,flat    ,1   ,???    ,???
16  ,turqouse,flat    ,1   ,???    ,???
17  ,grey    ,1 ridge ,2   ,???    ,???
18  ,empty   ,empty   ,0   ,???    ,no
19  ,green   ,flat    ,1   ,???    ,???
1A  ,green   ,flat    ,1   ,???    ,???
1B  ,grey    ,1 ridge ,2   ,???    ,???
1C  ,empty   ,empty   ,0   ,???    ,no
1D  ,green   ,flat    ,1   ,???    ,yes
1E  ,green   ,flat    ,1   ,???    ,yes
1F  ,grey    ,1 ridge ,2   ,???    ,yes
20,empty,empty,0,???,no
21,red,flat,1,???,???
22,red,flat,1,???,???
23,grey,1 ridge,2,???,no
24,empty,empty,0,???,no
25,red,flat,1,???,???
26,red,flat,1,???,???
27,grey,1 ridge,2,???,no
28,empty,empty,0,???,no
29,blue,flat,1,???,???
2A,blue,flat,1,???,???
2B,grey,1 ridge,2,???,no
2C,empty,empty,0,???,no
2D,blue,flat,1,???,yes
2E,blue,flat,1,???,yes
2F,grey,1 ridge,2,???,yes
30,empty,empty,0,???,no
31,pink,flat,1,???,no
32,pink,flat,1,???,no
33,empty,empty,0,???,no
34,pink,flat,1,???,no
35,pink,flat,1,???,no
36,grey,1 ridge,2,???,yes
37,empty,empty,0,???,no
38,yellow,flat,1,???,no
39,empty,empty,0,???,no
3A,yellow,flat,1,???,no
3B,grey,1 ridge,2,???,yes
3C,empty,empty,0,???,no
3D,yellow,flat,1,???,yes
3E,yellow,flat,1,???,yes
3F,grey,1 ridge,2,???,yes
40,empty,empty,0,???,no
41,gold,circle,?,???,no
42,gold,circle,?,???,no
43,grey,2 ridge,2,???,yes
44,empty,empty,0,???,no
45,gold,circle,?,???,no
46,gold,circle,?,???,no
47,grey,1 ridge,2,???,yes
48,empty,empty,0,???,no
49,jade,circle,?,???,no
4A,jade,circle,?,???,no
4B,grey,2 ridge,2,???,yes
4C,empty,empty,0,???,no
4D,jade,circle,?,???,yes
4E,jade,circle,?,???,yes
4F,grey,1 ridge,2,???,yes
50,empty,empty,0,???,no
51,amber,circle,?,???,no
52,amber,circle,?,???,no
53,grey,2 ridge,2,???,no
54,empty,empty,0,???,no
55,amber,circle,?,???,no
56,amber,circle,?,???,no
57,grey,1 ridge,2,???,no
58,empty,empty,0,???,no
59,empty,empty,0,???,no
5A,empty,empty,0,???,no
5B,grey,2 ridge,2,???,no
5C,empty,empty,0,???,no
5D,empty,empty,0,???,no
5E,empty,empty,0,???,no
5F,grey,1 ridge,2,???,yes
60,empty,empty,0,???,no
61,empty,empty,0,???,no
62,empty,empty,0,???,no
63,grey,2 ridge,2,???,no
64,empty,empty,0,???,no
65,empty,empty,0,???,no
66,empty,empty,0,???,no
67,grey,1 ridge,2,???,yes
68,empty,empty,0,???,no
69,pearl,snake,0,???,no
6A,pearl,snake,0,???,no
6B,grey,2 ridge,2,???,no
6C,empty,empty,0,???,no
6D,pearl,snake,0,???,yes
6E,pearl,snake,0,???,yes
6F,grey,1 ridge,2,???,yes
70,empty,empty,0,???,no
71,pinkblue,1 ridge,2,???,no
72,pinkblue,1 ridge,2,???,no
73,grey,2 ridge,2,???,no
74,empty,empty,0,???,no
75,pinkblue,1 ridge,2,???,no
76,pinkblue,1 ridge,2,???,no
77,grey,1 ridge,2,???,no
78,empty,empty,0,???,no
79,empty,empty,0,???,no
7A,empty,empty,0,???,no
7B,grey,2 ridge,2,???,no
7C,empty,empty,0,???,no
7D,empty,empty,0,???,no
7E,empty,empty,0,???,no
7F,grey,1 ridge,2,???,yes
80,empty,empty,0,???,no
81,pinkred,1 ridge,2,???,no
82,pinkred,1 ridge,2,???,no
83,gold,1 ridge,-1,???,no
84,empty,empty,0,???,no
85,pinkred,1 ridge,2,???,no
86,pinkred,1 ridge,2,???,no
87,gold,1 ridge,-1,???,no
88,empty,empty,0,???,no
89,empty,empty,0,???,no
8A,empty,empty,0,???,no
8B,gold,1 ridge,-1,???,no
8C,empty,empty,0,???,no
8D,empty,empty,0,???,no
8E,empty,empty,0,???,no
8F,gold,1 ridge,-1,???,yes
90,empty,empty,0,???,no
91,tealblack,1 ridge,-1,???,no
92,tealblack,1 ridge,-1,???,no
93,gold,1 ridge,-1,???,no
94,empty,empty,0,???,no
95,tealblack,1 ridge,-1,???,no
96,tealblack,1 ridge,-1,???,no
97,gold,1 ridge,-1,???,no
98,empty,empty,0,???,no
99,whiteteal,1 ridge,-1,???,no
9A,whiteteal,1 ridge,-1,???,no
9B,gold,1 ridge,-1,???,no
9C,empty,empty,0,???,no
9D,whiteteal,1 ridge,-1,???,yes
9E,whiteteal,1 ridge,-1,???,yes
9F,empty,empty,0,???,no
A0,empty,empty,0,???,no
A1,redblue,1 ridge,-1,???,no
A2,redblue,1 ridge,-1,???,no
A3,gold,1 ridge,-1,???,no
A4,empty,empty,0,???,no
A5,redblue,1 ridge,-1,???,no
A6,redblue,1 ridge,-1,???,no
A7,gold,1 ridge,-1,???,no
A8,empty,empty,0,???,no
A9,greymix,1 ridge,-1,???,no
AA,greymix,1 ridge,-1,???,no
AB,gold,1 ridge,-1,???,no
AC,empty,empty,0,???,no
AD,greymix,1 ridge,-1,???,yes
AE,greymix,1 ridge,-1,???,yes
AF,gold,1 ridge,-1,???,yes
B0,empty,empty,0,???,no
B1,turqouise,1 ridge,-1,???,no
B2,turqouise,1 ridge,-1,???,no
B3,gold,1 ridge,-1,???,no
B4,empty,empty,0,???,no
B5,turqouise,1 ridge,-1,???,no
B6,turqouise,1 ridge,-1,???,no
B7,gold,1 ridge,-1,???,no
B8,empty,empty,0,???,no
B9,white,flat,1,???,no
BA,white,flat,1,???,no
BB,gold,1 ridge,-1,???,no
BC,empty,empty,0,???,no
BD,white,flat,1,???,yes
BE,white,flat,1,???,yes
BF,gold,1 ridge,-1,???,yes
C0,empty,empty,0,???,no
C1,redwhiteblue,1 ridge,-1,???,no
C2,redwhiteblue,1 ridge,-1,???,no
C3,gold,1 ridge,-1,???,no
C4,empty,empty,0,???,no
C5,redwhiteblue,1 ridge,-1,???,no
C6,redwhiteblue,1 ridge,-1,???,no
C7,gold,1 ridge,-1,???,no
C8,empty,empty,0,???,no
C9,darkteal,1 ridge,-1,???,no
CA,darkteal,1 ridge,-1,???,no
CB,gold,1 ridge,-1,???,no
CC,empty,empty,0,???,no
CD,darkteal,1 ridge,-1,???,yes
CE,darkteal,1 ridge,-1,???,yes
CF,gold,1 ridge,-1,???,yes
D0,empty,empty,0,???,no
D1,jade,diamond,-1,???,no
D2,jade,diamond,-1,???,no
D3,gold,1 ridge,-1,???,no
D4,empty,empty,0,???,no
D5,jade,diamond,-1,???,no
D6,jade,diamond,-1,???,no
D7,gold,1 ridge,-1,???,no
D8,empty,empty,0,???,no
D9,empty,empty,0,???,no
DA,empty,empty,0,???,no
DB,gold,1 ridge,-1,???,no
DC,empty,empty,0,???,no
DD,empty,empty,0,???,no
DE,empty,empty,0,???,no
DF,gold,1 ridge,-1,???,yes
E0,empty,empty,0,???,no
E1,empty,empty,0,???,no
E2,empty,empty,0,???,no
E3,gold,1 ridge,-1,???,no
E4,empty,empty,0,???,no
E5,empty,empty,0,???,no
E6,empty,empty,0,???,no
E7,gold,1 ridge,-1,???,no
E8,empty,empty,0,???,no
E9,empty,empty,0,???,no
EA,empty,empty,0,???,no
EB,gold,1 ridge,-1,???,no
EC,empty,empty,0,???,no
ED,empty,empty,0,???,no
EE,empty,empty,0,???,no
EF,gold,1 ridge,-1,???,yes
F0,empty,empty,0,???,no
F1,goldwhite,2 ridge,-1,???,no
F2,goldwhite,2 ridge,-1,???,no
F3,gold,1 ridge,-1,???,no
F4,empty,empty,0,???,no
F5,goldwhite,2 ridge,-1,???,no
F6,goldwhite,2 ridge,-1,???,no
F7,gold,1 ridge,-1,???,no
F8,empty,empty,0,???,no
F9,empty,empty,0,???,no
EA,empty,empty,0,???,no
EB,gold,1 ridge,-1,???,no
EC,empty,empty,0,???,no
ED,empty,empty,0,???,no
EE,empty,empty,0,???,no
EF,gold,1 ridge,-1,???,yes